programa {
	funcao inicio() {
		//Problema 2 - menor de 3 numeros//
		
		real n1, n2, n3
		
		escreva ("Digite o primeiro numero: \n")
		leia (n1)
		escreva ("Digite o segundo numero: \n")
		leia (n2)		
		escreva ("Digite o terceiro numero: \n")
		leia (n3)		
		
		se(n1 == n2 ou n1 == n3 ou n2 == n3)
		{
		    escreva ("\nExistem dois ou mais numeros iguais na sua conta!\nNumero 1=", n1, "\nNumero 2=", n2, "\nNumero 3=", n3)
		}
		senao
		{
		    se(n1 > n2 e n1 > n3)
		    {
		        escreva ("\nO primeiro numero é o maior (", n1, ")")
		    }
		
		    se(n2 > n1 e n2 > n3)
		    {
		        escreva ("\nO segundo numero é o maior (", n2, ")")
		    }
		
		    se(n3 > n1 e n3 > n2)
		    {
		        escreva ("\nO terceiro numero é o maior (", n3, ")")
		    }
		}
		//fim codigo//
	}
}
